{
  "name": "amap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist .parcel-cache",
    "dev": "parcel src/index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
